# Liquibase-example-with-different-profiles

./: build.gradle
src/main/java/com/liquibase/example/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  ExampleApplication.java
src/main/java/com/liquibase/example/controller/: CustomerController.java
src/main/java/com/liquibase/example/model/: Customer.java
src/main/java/com/liquibase/example/repositry/: CustomerRepo.java
src/main/java/com/liquibase/example/service/: CustomerService.java
src/main/resources/: application-development.yml  application-production.yml  application-qa.yml  application.yml  banner.txt
src/main/resources/data/: customer-data.csv
src/main/resources/db/changelog/: changelog-1.0.yml  changelog-2.0.yml  changelog-3.0.yml  changelog-4.0.yml  changelog-master.yml
src/main/resources/db/changelog/prevLearning/: changelog-1.0.yml  changelog-2.0.yml  changelog-3.0.yml
src/test/java/com/liquibase/example/: ExampleApplicationTests.java
